## [flag] A股价值投资推荐历史回溯
累计推荐：12只 | 胜率(上涨比例)：33.3% | 平均收益率：-0.28%
推荐日期参考：20260420 | 最新行情截止：20260430

- **中原高速** (600020.SH): 20260420 @ 3.8 -> 4.04 | [red] +6.32%
- **吉林敖东** (000623.SZ): 20260420 @ 17.94 -> 18.87 | [red] +5.18%
- **贵阳银行** (601997.SH): 20260420 @ 5.79 -> 6.01 | [red] +3.80%
- **楚天高速** (600035.SH): 20260420 @ 3.81 -> 3.84 | [red] +0.79%
- **赣粤高速** (600269.SH): 20260420 @ 4.44 -> 4.43 | [green] -0.23%
- **民生银行** (600016.SH): 20260420 @ 3.71 -> 3.7 | [green] -0.27%
- **光大银行** (601818.SH): 20260420 @ 3.18 -> 3.12 | [green] -1.89%
- **鲁泰Ａ** (000726.SZ): 20260420 @ 6.69 -> 6.55 | [green] -2.09%
- **中国铁建** (601186.SH): 20260420 @ 6.9 -> 6.75 | [green] -2.17%
- **北京银行** (601169.SH): 20260420 @ 5.44 -> 5.3 | [green] -2.57%
- **华夏银行** (600015.SH): 20260420 @ 7.2 -> 6.89 | [green] -4.31%
- **南京高科** (600064.SH): 20260420 @ 8.54 -> 8.03 | [green] -5.97%